<?xml version='1.0' encoding='utf-8'?>
<widget id="hgs2000.testeCordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Teste do Cordova Android</name>
    <description>
        Teste de Aplicação Web/Mobile Cordova
    </description>
    <author email="hgs.true@gmail.com" href="http://github.com/hgs2000">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
